body {
  /* background-color: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%); */
  background-image: linear-gradient(to right, hsl(0, 0%, 93%) 0%, #edeee6 100%);
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}

h3 {
  border: 5px solid coral;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

/* HEADER SECTION STYLING */

header {
  background-image: linear-gradient(to right, hsl(174, 58%, 75%) 0%, #45eeb6 100%);
  display: flex;
  width: auto;
  height: 300px;
  justify-content: space-between;
  align-items: flex-end;
  /* margin-bottom: 20px;
  padding: 30px; */ 
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-container {
  display: flex;
  /* max-width: 1200px; */
  margin: 5px auto;
  /* border: 3px lime solid; */
}

.Profil-img {
  display: flex;
  border-radius: 50%;
  border: 3px solid coral;
  width: 120px;
  height: 120px;
}

/* STYLE OF INFO BOXES  */

.main-box {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  text-align: center;
}

.info-box {
  color: #000000;
  padding: 5px;
  height: 300px;
  border: 3px green solid;
}



/* .footer {
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: #000000;
  color: #e3e6e9;
  text-align: center;
} */

/* If the screen is larger than 600px make it two columns. */
@media (min-width: 600px) {
  .main-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 
If the screen is larger than 900px make it three columns. */

@media (min-width: 900px) {
  .main-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
